{
  "name": "knimelayouteditor",
  "version": "0.1.0",
  "private": true,
  "description": "Layout editor for KNIME meta nodes",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint \"**/*.{js,vue}\"",
    "test:unit": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "core-js": "3.6.5",
    "open-iconic": "1.1.1",
    "vue": "2.6.12",
    "vue-popperjs": "2.3.0",
    "vuedraggable": "2.17.0",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "browser-env": "3.3.0",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.2.3",
    "jest": "24.9.0",
    "jest-junit": "6.4.0",
    "jest-transform-stub": "2.0.0",
    "postcss-css-variables": "0.18.0",
    "postcss-import": "12.0.0",
    "postcss-preset-env": "6.7.0",
    "vue-svg-loader": "0.16.0",
    "vue-template-compiler": "2.6.12",
    "vue-jest": "3.0.4"
  },
  "engines": {
    "node": "14.x"
  }
}
